<!DOCTYPE html>
<html>
<head>
    <title>Education Journey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(4, 34, 125, 0.8);
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url('educ.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center;
        }
        h1 {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 50;
        }
        .section {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: white;
            opacity: 85%;
        }
        .section img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }
        .section .image-container {
            display: flex;
            flex-direction: column; 
            margin-right: 20px;
        }
        .section p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .footerlinks {
        text-align: center;
        margin: 50px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            margin: 50px;
        }
    </style>
</head>
<body>

<h1>My Education Journey</h1>

<h2>Sekolah Rendah</h2>
<div class="section">
    <div class=" image-container">
    <img src="sks1.jpg"> 
    <img src="sra.jpg">
    </div>
    <p>
        In 2011, I started my education as a students in Sekolah Kebangsaan Sentul 1 in the morning and goes to Sekolah Rendah Agama Ibnu Hajar Al-asqalani in the evening for my religion education.
        I perform somewhat decently in my opinion in UPSR and UPSRA, with both examination giving me results of 2A while UPKK results is 7A 1B.
    </p>
</div>

<h2>Sekolah Menengah</h2>
<div class="section">
    <img src="smkbbs.jpeg">
    <p>
        After finishing my elementary education, I continue my education at Sekolah Menengah Kebangsaan Bandar Baru Sentul in 2017.
        For the PT3 examination, I managed to got 5A and selected Pure Science as my core path of education and managed to got 4A in the SPM education.
    </p>
</div>

<h2>University</h2>
<div class="section">
    <img src="uitm.jpeg">
    <p>
        I continue pursuing higher education and getting offered to continue my studies in Univesity Teknologi MARA as a students in Information Managements.
        I managed to become dean lists in all previous semester and hoping to finish my diploma as an ANC students.
    </p>
</div>

<div class="footerlinks">
        <a href="Homepage.html">Back to Homepage</a> <br>
        <a href="index.html">Go to Biodata</a> <br>
        <a href="Family.html">Go to Family</a> <br>
        <a href="Experience.html">Go to Experience</a> <br>
        <a href="Friends.html">Go to Friends</a> <br>
        <a href="Gallery.html">Go to Gallery</a> <br>
        <a href="Other.html">Go to Other</a> <br>
</div>

</body>
</html>