<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <style>
        body {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url('earth.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; 
            color: white; 
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            background-color: rgba(4, 34, 125, 0.8); 
            padding: 30px;
            margin: 5px;
            text-align: left;
        }
        h1 a {
            float: right;
            color: white;
            background-color: rgba(4, 34, 125, 0.8);
            padding: 3px;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 20px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
        }
        .content p {
            text-align: left;
            font-size: 30px;
            max-width: 50%; 
        }
        .image-container img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 3px solid rgba(4, 34, 125, 0.8) ;
            object-fit: cover;
        }
    </style>
</head>
<body>

<h1>Welcome to My Homepage  <a href="Other.html">Other</a>
                            <a href="Gallery.html">Gallery</a>
                            <a href="Friends.html">Friends</a>
                            <a href="Experience.html">Experience</a>
                            <a href="Education.html">Education</a>
                            <a href="Family.html">Family</a>
                            <a href="index.html">Biodata</a>
                            </h1> 

<div class="content">
    <p> Hi! It is I Zuhair.<br> And this website contains <br> all you need to know about me!</p>

    <div class="image-container">
        <img src="ME.png">
    </div>
</div>

</body>
</html>