<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(4, 34, 125, 0.8);
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url('biodatabg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .biodata-section {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }
        .biodata-section img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .biodata-section p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            color: #f4f4f4;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Biodata</h1>
</header>

<div class="biodata-section">
    <p><strong>Name:</strong> Muhamad Nur Zuhair bin Asmade</p>
    <p><strong>Age:</strong> 20 Years old</p>
    <p><strong>Date of Birth:</strong> 24th September 2004</p>
    <p><strong>Gender:</strong> Male</p>
    <p><strong>Religion:</strong> Islam</p>
    <p><strong>Nationality:</strong> Malaysian</p>
    <p><strong>Marital Status:</strong> Unmarried</p>
    <p><strong>Education:</strong> Universiti Teknologi MARA</p>
    <img src="z1.jpg">
</div>

<footer>
    <p>
        <a href="Homepage.html">Back to Homepage</a> <br>
        <a href="Family.html">Go to Family</a> <br>
        <a href="Education.html">Go to Education</a> <br>
        <a href="Experience.html">Go to Experience</a> <br>
        <a href="Friends.html">Go to Friends</a> <br>
        <a href="Gallery.html">Go to Gallery</a> <br>
        <a href="Other.html">Go to Other</a> <br>
    </p>
</footer>

</body>
</html>
